
public class Practice01 {

	public static void main(String[] args) {
		String str = "Hello Java!!";
		System.out.println(str);
		/*
		printf() = 줄바꿈이 이루어지지않음, 출력하려는 지시자의 수만큼 필요한 값을 전달해야함
        %d = int(decimal) 10진법의 정수 형식
		%b = boolean 논리값
		%o = oct 8진법으로 표현
		%x = 16진법으로 출력
		%f = float 실수 형태로 출력
		%c = character 문자형식으로 출력
		%s = string 문자형태로 출력
		%n = new line 줄바꿈
		
		%[-][0][n][.m][,n]
		%[n] = 출력할 전체 자리수를 지정(오른쪽 정렬)
		%5d, 1000 == []1000  = 5칸에다가 1000의 값 지정
		%0 = 전체 자리수가 지정되어 있을 때 빈자리를 0으로 채움
		%05d, 1000 == 01000
		%[-] = 전체 자리수가 지정된 경우
				  왼쪽으로 정렬하고 빈칸에 공백 출력
		%[.m] = 소수점 아래 자리수를 지정.
				  	 잘리는 소수점 자리는 반올림
		%[,] = 정수의 자리수 표현
				  10,000,000
		0,- = 정수에서만 사용 가능
		 */
		System.out.printf("%s의 교재는 %,020d입니다.%n","자바",1000000);
		System.out.printf("%s의 교재는 %20d입니다.\n","자바",1000000);
		System.out.printf("%s의 교재는 %-20d입니다.\n","자바",1000000);
		System.out.printf("자리수 지정 : %4d%n",1);
		System.out.printf("자리수 지정 : %4d%n",10);
		System.out.printf("자리수 지정 : %4d%n",100);
		System.out.printf("자리수 지정 : %4d%n",1000);
		
		//소수점 자리 %.mf
		System.out.printf("%.2f %n",1234.123);
		System.out.printf("%.2f %n",1234.127);
		
		//오류
		System.err.println("니가 잘못했네.");
	}
}

import java.util.Scanner;

public class Practice02 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		//원의 면적
		double area, radius;
		System.out.println("반지름을 입력해 주세요 > ");
		radius = sc.nextDouble();
		double pi = 3.14;
		area = radius * radius * pi; 
		System.out.println(area);
		System.out.printf("반지름이 %.1f인 원의 면적은 : %.3f",radius,area);
	}
}

import java.util.Scanner;

public class Practice03 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		int sum = 0;
		for(int i=1; i<=10; i++) {
			System.out.print(i + " ");
			sum = sum + i;
		}
		System.out.println();
		System.out.println("합은 : " + sum);
	}

}

import java.util.Scanner;

public class Practice04 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		 int odd = 0;
		 for(int i=1; i<=100; i+=2) {
			 System.out.print(i+ " ");
			 odd += i;
		 }
		 System.out.println("\n 홀수의 합은 : " + odd);
		 
		 for(int i=1; i<=100; i++) {
			 if(i%2 == 1) {
				 odd += i;
			 }
		 }
		 System.out.println("홀수의 총합은 : " + odd);
	}

}

import java.util.Scanner;

public class Practice05 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		//사다리꼴의 넓이
		//(윗변 + 아랫변)*높이 / 2, 소수점
		int top = 5;
		int bottom = 10;
		int height = 7;
		double area = (top+bottom)*height /2 ;
		System.out.println("사다리꼴의 넓이 : " + area);
	}

}

import java.util.Scanner;

public class Practice06 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		//급여명세서 
		System.out.println("사원명을 입력해주세요 >");
		String 사원명 = sc.next();
		System.out.println("시급을 입력해 주세요 >");
		int 시급 = sc.nextInt();
		System.out.println("근무시간을 입력하세요 >");
		int 근무시간 = sc.nextInt();
		int 급여금액 = 시급*근무시간;
		System.out.println("==== 급여명세서 ====");
		System.out.println("사원명 : " +사원명);
		System.out.println("급여금액 : " + 급여금액);
		int 공제합계 = 급여금액 * 3 / 100;
		공제합계 = (int)(급여금액 * 0.03);
		System.out.println("공제합계 : " + 공제합계);
		int 실지급액 = 급여금액 - 공제합계;
		System.out.println("실지급액 : " + 실지급액);
	}

}

import java.util.Scanner;

public class Practice07 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		//max 찾기
		System.out.println("첫번째 정수 : ");
		int first = sc.nextInt();
		System.out.println(" ");
		System.out.println("두번째 정수 : ");
		int second = sc.nextInt();
		if(first > second) {
			System.out.println("큰수는 : " + first);
		} else {
			System.out.println("큰수는 :  " + second);
		}
		//2번째 방법
		int max = 0;
		if(first > second) {
			max = first;
		} else {
			max = second;
		}
		System.out.println("큰 수는 : " + max);
	}

}

import java.util.Scanner;

public class Practice08 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		int studentNum = 5;
		int sum = 0;
		int avg = 0;
		
		for(int i=0; i<studentNum; i++) {
			System.out.println("성적을 입력하시오 : ");
			sum = sum + sc.nextInt();
		}
		avg = sum / studentNum;
		System.out.println("평균 성적은 : " + avg + "입니다.");
	}

}

import java.util.Scanner;

public class Practice09 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		int score = 0;
		boolean isRun = true;
		
		while(isRun) {
			System.out.println("점수를 입력해 주세요 > ");
			
			if(!sc.hasNextInt()) {
				System.out.println("정수값이 아닙니다. \n다시입력하세요.");
				//break;
				sc.next();
				continue;
			}
			
			score = sc.nextInt();
			
			if(score >= 90) {
				System.out.println("A학점");
			} else if(score >= 80) {
				System.out.println("B학점");
			} else if(score >= 70) {
				System.out.println("C학점");
			} else if(score >= 60) {
				System.out.println("D학점");
			} else {
				System.out.println("F학점");
			}
		}
	}
}

import java.util.Scanner;

public class Practice10 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		for(int i=9; i>1; i--) {
			for(int j=9; j>=2; j--) {
				System.out.printf("%d * %d = %d\t", i ,j,i*j);
			}
			System.out.println();
		}
	}
}

import java.util.Scanner;

public class Practice11 {

	public static void main(String[] args) {
		java.util.Scanner sc = new Scanner(System.in);
		
		//while 문 반복을 벗어날 flag
		boolean isRun = true;
		//사용자의 예금을 저장할 변수
		int money = 0;
		
nai : while(isRun) {
			System.out.println("========================");
			System.out.println("1.예금|2.출금|3.잔액확인|4.종료");
			System.out.println("========================");
			System.out.println("번호를 입력해주세요(1~4) > ");
			int selectNo = sc.nextInt();
			
			switch(selectNo) {
				case 1 :
					System.out.println("예금");
					System.out.println("입금하실 금액을 입력하세요.");
					int deposit = sc.nextInt();
					money = money + deposit;
					System.out.println(deposit + "원 입금이 완료되었습니다.");
					break;
				case 2 :
					System.out.println("출금");
					System.out.println("출금하실 금액을 입력해주세요.");
					deposit = sc.nextInt();
					if(deposit > money) {
						System.out.println("출금 금액이 예금된 금액보다 클 수 없습니다.");
						continue;
					}
					money = money - deposit;
					System.out.println(deposit + "원이 출금되었습니다.");
					break;
				case 3 :
					System.out.println("잔액확인");
					System.out.println("잔액 : " + money + "원 입니다.");
					break;
				case 4 :
					System.out.println("종료");
					isRun = false;
					break nai;
			}
		}
	}
}



import java.util.Scanner;

public class PracticeAll {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		/* 1번
		String str;
		str = "Hello JAVA";
		System.out.println(str);
		*/
		
		/* 2번
		int i = 0;
		boolean radius = true;
		while(radius) {
			System.out.println("반지름을 입력하시오 : ");
			int ra = sc.nextInt();
			if(ra>0) {
				System.out.println(ra*ra*3.14);
				break;
			}
		}
		*/
		
		/* 3번
		int i = 0;
		int sum = 0;
		for(i=1; i<=10; i++) {
			System.out.println(i);
			sum += i;
		}
		System.out.println(sum);
		*/
		
		/* 4번
		int i = 0;
		int sum = 0;
		for(i=1; i<=100; i+=2) {
			sum = sum +  i;
		}
		System.out.println("홀수의 합 : " + sum);
		*/ 
		
		/* 5번
		do {
			System.out.println("사다리꼴 넓이 구하기");
			System.out.print("윗변 입력 : ");
			double i = sc.nextInt();
			System.out.print("아랫변 입력 :");
			double j = sc.nextInt();
			System.out.print("높이 입력 :");
			double k = sc.nextInt();
			
			double result = (i + j) * k / 2; 
			System.out.println(result);
		} while(false);
		 */
		
		/* 6번
		// 사원명 입력 ,  시급과 근무시간 정수로 입력 => 급여명세서
		System.out.println("사원명을 입력하세요 >");
		String i = sc.next();
		System.out.println("시급을 입력하세요 >");
		int j = sc.nextInt();
		System.out.println("근무시간을 입력하세요 >");
		int k = sc.nextInt();
		
		int result1 = j*k;
		int result2 = result1 * 3/100;
		int result3 = result1 - result2; 
		
		System.out.println("급여명세서" + "\n" + "사원명 : " + i + "\n" + "급여금액 : " + result1 + "\n" +
										"공제금액 : " + result2 + "\n" + "실지급액 : " + result3 );
		*/
		
		/* 7번 */
		
		/* 8번
		System.out.println("첫 번째 정수 : ");
		int i = sc.nextInt();
		System.out.println("두 번째 정수 :");
		int j = sc.nextInt();
		
		if(i > j) {
			System.out.println("큰 수는" + i);
		} else {
			System.out.println("큰 수는" + j);
		}
		 */
		
		/* 9번
		System.out.println("성적을 입력하시오 : ");
		int a = sc.nextInt();
		System.out.println("성적을 입력하시오 : ");
		int b = sc.nextInt();
		System.out.println("성적을 입력하시오 : ");
		int c = sc.nextInt();
		System.out.println("성적을 입력하시오 : ");
		int d = sc.nextInt();
		System.out.println("성적을 입력하시오 : ");
		int e = sc.nextInt();
		
		int result = (a+b+c+d+e) / 5;
		System.out.println("평균성적은 " +result+ "입니다.");
		 */
		
		/* 10번
		do {
			System.out.println("점수를 입력해주세요.");
			int score = sc.nextInt();
			if(score>=90 && score<101) {
				System.out.println("A 학점입니다.");
			} else if(score>79 && score<90) {
				System.out.println("B 학점입니다.");
			} else if(score>69 && score<80) {
				System.out.println("C 학점입니다.");
			} else if(score>59 && score<70) {
				System.out.println("D 학점입니다.");
			} else {
				System.out.println("F 학점입니다.");
			} 
		 } while(true);
   			*/
		
		/* 11번
		int i;
		for(i=9; i>1; i--) {
			for(int j=9; j>1; j--) {
				System.out.print(i + "*" + j + "=" + i*j + "\t"); 
			}
			System.out.println();
		}
		*/
		
		/* 12번
		boolean isRun = true;
		int money = 0;
		
		while(isRun) {
			System.out.println("=====================");
			System.out.println("1. 예금 | 2. 출금 | 3. 잔액확인 | 4. 종료");
			System.out.println("=====================");
			System.out.println("번호를 입력해 주세요(1~4) >");
			int num =sc.nextInt();
			
			if(num == 1) {
				System.out.println("입금");
				System.out.println("입금하실 금액을 입력하세요.");
				money = sc.nextInt();
				System.out.println(money + "원 입금이 완료되었습니다.");
			} else if(num ==2) {
				System.out.println("출금");
				System.out.println("출금하실 금액을 입력해 주세요.");
				int money2 = sc.nextInt();
				if(money2 >= money) {
					System.out.println("출금 금액이 예금된 금액보다 클 수 없습니다.");
					} else {
					System.out.println(money2 + "원 출금되었습니다.");
					money = money -money2;
					}
			} else if(num ==3) {
				System.out.println("잔액확인");
				System.out.println("잔액 : " + money);
			} else if(num == 4) {
				System.out.println("종료");
				isRun= false;
				}
			}
		System.out.println("Main 종료");
		*/
	}
}
